.. Epilepsy documentation master file, created by
   sphinx-quickstart on Mon Jan  4 08:10:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Epilepsy Standard Library
====================================

The Epilepsy Standard library exports a set of macros implemented using the Epilepsy metalanguage.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

eval.h
====================================

.. doxygenfile:: eval.h
   :project: Epilepsy

lang.h
====================================

.. doxygenfile:: lang.h
   :project: Epilepsy

control.h
====================================

.. doxygenfile:: control.h
   :project: Epilepsy

record.h
====================================

.. doxygenfile:: record.h
   :project: Epilepsy

choice.h
====================================

.. doxygenfile:: choice.h
   :project: Epilepsy

uint.h
====================================

.. doxygenfile:: uint.h
   :project: Epilepsy

logical.h
====================================

.. doxygenfile:: logical.h
   :project: Epilepsy

either.h
====================================

.. doxygenfile:: either.h
   :project: Epilepsy

maybe.h
====================================

.. doxygenfile:: maybe.h
   :project: Epilepsy

aux.h
====================================

.. doxygenfile:: aux.h
   :project: Epilepsy

overload.h
====================================

.. doxygenfile:: overload.h
   :project: Epilepsy

variadics.h
====================================

.. doxygenfile:: variadics.h
   :project: Epilepsy

assert.h
====================================

.. doxygenfile:: assert.h
   :project: Epilepsy
